
[Interface]
PrivateKey = MHBFwvbO0go6Cr1Dufnepj61fcDg3ee6yKLDl90xxms=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = w43/ndE9Bc5qd+UclF0dtrFxF+1tUvJYpKFDGz22viw=
PresharedKey = u0DwEv08nl7tekG0cDgpvvTBsVvsYivbGOzbwXuvDHg=
AllowedIPs = 10.8.0.0/24, 10.3.0.0/24
PersistentKeepalive = 0
Endpoint = 10.2.0.3:51820